; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F439IG]
platform = ststm32
board = genericSTM32F439IG
framework = arduino
monitor_speed = 115200
; upload_protocol = dfu
board_build.ldscript = ./STM32F439IGTx_FLASH.ld
build_flags = 
	-D HAL_UART_MODULE_ONLY
	-D ENABLE_HWSERIAL6
	-D HAL_SDRAM_MODULE_ENABLED
lib_deps = 
	; stm32duino/STM32Ethernet@^1.2.0
	; stm32duino/STM32duino LwIP@^2.1.2
	; stm32duino/STM32duino FreeRTOS@^10.2.1
